{
  "name": "bpjs-electron",
  "version": "0.1.0",
  "description": "BPJS Electron app",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint **/*.js"
  },
  "repository": "git@gitlab.com:AJRedDevil/bpjs-electron.git",
  "author": "AJRedDevil <ajan.shresh@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.9",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.9.2"
  }
}
